# Dapper

./: Dapper.sln
Dapper/: Dapper.Bk.csproj  DataTableHandler.cs  DynamicParameters.cs  SqlDataRecordHandler.cs  SqlMapper.Async.cs  SqlMapper.ITypeHandler.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  UdtTypeHandler.cs
Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.Async.cs
Dapper.EntityFramework/: Dapper.EntityFramework.csproj
Dapper.Rainbow/: Dapper.Rainbow.csproj
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj
Dapper.Tests/: AsyncTests.cs  Dapper.Tests.csproj  MiscTests.cs
Dapper.Tests.Contrib/: Dapper.Tests.Contrib.csproj  TestSuite.Async.cs
Dapper.Tests/Providers/: SqliteTests.cs
